{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "noEmit": true,
    "types": ["node"],
    "noImplicitReturns": false
  },
  "include": ["src", "build.mjs"]
}
